global.params.p=100

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}

spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*